apiVersion: perses.dev/v1alpha1
kind: PersesDashboard
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: perses-operator
    app.kubernetes.io/instance: kubernetes-namespace-networking-overview
    app.kubernetes.io/name: perses-operator
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 0.1.10
  name: kubernetes-namespace-networking-overview
  namespace: monitoring
spec:
  config:
    display:
      name: Kubernetes / Networking / Namespace (Pods)
    duration: 1h
    layouts:
    - kind: Grid
      spec:
        display:
          title: Current Rate of Bytes
        items:
        - content:
            $ref: '#/spec/panels/0_0'
          height: 8
          width: 12
          x: 0
          "y": 0
        - content:
            $ref: '#/spec/panels/0_1'
          height: 8
          width: 12
          x: 12
          "y": 0
    - kind: Grid
      spec:
        display:
          title: Network Usage
        items:
        - content:
            $ref: '#/spec/panels/1_0'
          height: 10
          width: 24
          x: 0
          "y": 0
    - kind: Grid
      spec:
        display:
          title: Bandwidth
        items:
        - content:
            $ref: '#/spec/panels/2_0'
          height: 8
          width: 12
          x: 0
          "y": 0
        - content:
            $ref: '#/spec/panels/2_1'
          height: 8
          width: 12
          x: 12
          "y": 0
    - kind: Grid
      spec:
        display:
          title: Rate of Packets
        items:
        - content:
            $ref: '#/spec/panels/3_0'
          height: 8
          width: 12
          x: 0
          "y": 0
        - content:
            $ref: '#/spec/panels/3_1'
          height: 8
          width: 12
          x: 12
          "y": 0
    - kind: Grid
      spec:
        display:
          title: Rate of Packets Dropped
        items:
        - content:
            $ref: '#/spec/panels/4_0'
          height: 8
          width: 12
          x: 0
          "y": 0
        - content:
            $ref: '#/spec/panels/4_1'
          height: 8
          width: 12
          x: 12
          "y": 0
    panels:
      "0_0":
        kind: Panel
        spec:
          display:
            description: Shows the rate of bytes received by top pods in a namespace in a cluster.
            name: Current Rate of Bytes Received
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: bytes/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum(
                        rate(container_network_receive_bytes_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "0_1":
        kind: Panel
        spec:
          display:
            description: Shows the rate of bytes transmitted by top pods in a namespace in a cluster.
            name: Current Rate of Bytes Transmitted
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: bytes/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum(
                        rate(container_network_transmit_bytes_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "1_0":
        kind: Panel
        spec:
          display:
            description: Shows the current network usage of the namespace by pods.
            name: Current Network Usage
          plugin:
            kind: Table
            spec:
              columnSettings:
              - align: left
                header: Pod
                name: pod
              - align: right
                header: Current Receive Bandwidth
                name: 'value #1'
              - align: right
                header: Current Transmit Bandwidth
                name: 'value #2'
              - align: right
                header: Rate of Received Packets
                name: 'value #3'
              - align: right
                header: Rate of Transmitted Packets
                name: 'value #4'
              - align: right
                header: Rate of Received Packets Dropped
                name: 'value #5'
              - align: right
                header: Rate of Transmitted Packets Dropped
                name: 'value #6'
              - hide: true
                name: timestamp
              transforms:
              - kind: MergeSeries
                spec: {}
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_receive_bytes_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_transmit_bytes_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_receive_packets_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_transmit_packets_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_receive_packets_dropped_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                      rate(
                        container_network_transmit_packets_dropped_total{cluster="$cluster",job="cadvisor",namespace="$namespace"}[$__rate_interval]
                      )
                    )
      "2_0":
        kind: Panel
        spec:
          display:
            description: Shows the network receive bandwidth of the namespace by pod highlighting top pods.
            name: Receive Bandwidth
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: bytes/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(container_network_receive_bytes_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "2_1":
        kind: Panel
        spec:
          display:
            description: Shows the network transmit bandwidth of the namespace by pod highlighting top pods.
            name: Transmit Bandwidth
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: bytes/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(container_network_transmit_bytes_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "3_0":
        kind: Panel
        spec:
          display:
            description: Shows the rate of received packets by pods in a namespace in a cluster.
            name: Rate of Received Packets
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: packets/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(container_network_receive_packets_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "3_1":
        kind: Panel
        spec:
          display:
            description: Shows the rate of transmitted packets by pods in a namespace in a cluster.
            name: Rate of Transmitted Packets
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: packets/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(
                          container_network_transmit_packets_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval]
                        )
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "4_0":
        kind: Panel
        spec:
          display:
            description: Shows the rate of received packets dropped by pods in a namespace in a cluster.
            name: Rate of Received Packets Dropped
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: packets/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(container_network_receive_packets_dropped_total{cluster="$cluster",namespace!=""}[$__rate_interval])
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
      "4_1":
        kind: Panel
        spec:
          display:
            description: Shows the rate of transmitted packets dropped by pods in a namespace in a cluster.
            name: Rate of Transmitted Packets Dropped
          plugin:
            kind: TimeSeriesChart
            spec:
              legend:
                mode: list
                position: bottom
                size: small
              visual:
                areaOpacity: 0.75
                display: line
                lineWidth: 0.25
                palette:
                  mode: auto
              yAxis:
                format:
                  unit: packets/sec
          queries:
          - kind: TimeSeriesQuery
            spec:
              plugin:
                kind: PrometheusTimeSeriesQuery
                spec:
                  datasource:
                    kind: PrometheusDatasource
                    name: prometheus-k8s-datasource
                  query: |-
                    sum by (pod) (
                        rate(
                          container_network_transmit_packets_dropped_total{cluster="$cluster",namespace=~"$namespace"}[$__rate_interval]
                        )
                      * on (cluster, namespace, pod) group_left ()
                        topk by (cluster, namespace, pod) (
                          1,
                          max by (cluster, namespace, pod) (kube_pod_info{host_network="false"})
                        )
                    )
                  seriesNameFormat: '{{pod}}'
    variables:
    - kind: ListVariable
      spec:
        allowAllValue: false
        allowMultiple: false
        display:
          hidden: false
          name: cluster
        name: cluster
        plugin:
          kind: PrometheusLabelValuesVariable
          spec:
            datasource:
              kind: PrometheusDatasource
              name: prometheus-k8s-datasource
            labelName: cluster
            matchers:
            - up{job="kubelet", metrics_path="/metrics/cadvisor"}
    - kind: ListVariable
      spec:
        allowAllValue: false
        allowMultiple: false
        display:
          hidden: false
          name: namespace
        name: namespace
        plugin:
          kind: PrometheusLabelValuesVariable
          spec:
            datasource:
              kind: PrometheusDatasource
              name: prometheus-k8s-datasource
            labelName: namespace
            matchers:
            - container_network_receive_packets_total{cluster="$cluster"}
status: {}
