apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: perses-operator
    app.kubernetes.io/name: perses-operator
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 0.1.10
  name: perses-operator
  namespace: monitoring
